name: CI Pipeline Frontend

on:
  pull_request:
    branches:
      - develop
      - main
      
    paths:
      - 'frontend/**'

jobs:
  continuous-integration-frontend:
    runs-on: ubuntu-latest
    name: Frontend CI
    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Instalar dependências frontend
        run: npm install
        working-directory: frontend

      - name: Rodar Linter frontend
        run: "eslint . --max-warnings=5"
        working-directory: frontend

      - name: Rodar testes frontend
        run: npm test
        working-directory: frontend

      - name: Rodar auditoria de segurança frontend
        run: npm audit
        working-directory: frontend